# CoreMDFeApp

./: .gitignore  CoreMDFeApp.slnx  LICENSE.txt  README.md
CoreMDFe.Application/: CoreMDFe.Application.csproj
CoreMDFe.Application/Features/Cadastros/: GerenciarCondutores.cs  GerenciarVeiculos.cs
CoreMDFe.Application/Features/Configuracoes/: AplicarConfiguracaoZeus.cs  SalvarConfiguracao.cs
CoreMDFe.Application/Features/Consultas/: ConsultarEstatisticasResumo.cs  ConsultarMetricasResumo.cs  ConsultarNaoEncerrados.cs  ConsultarStatusServico.cs
CoreMDFe.Application/Features/Manifestos/: CancelarManifesto.cs  ConsultarSituacaoManifesto.cs  EmitirManifesto.cs  EncerrarManifesto.cs  ExcluirManifesto.cs  GerarPdfManifesto.cs  IncluirCondutorManifesto.cs  IncluirDFeManifesto.cs  LimparManifestosAntigos.cs  ListarManifestos.cs  ReenviarManifesto.cs
CoreMDFe.Application/Features/Onboarding/: ConsultarDadosSefaz.cs  ListarEmpresas.cs  ProvisionarNovaEmpresa.cs
CoreMDFe.Application/Mediator/: MediatorExtensions.cs  NativeMediator.cs
CoreMDFe.Application/Services/: CurrentTenantService.cs
CoreMDFe.Core/Entities/: EntityBase.cs
CoreMDFe.Core/Interfaces/: IAppDbContext.cs
CoreMDFe.Core/Security/: CryptoService.cs
CoreMDFe.Core/Validations/: CpfAttribute.cs  PlacaAttribute.cs  RenavamAttribute.cs
CoreMDFe.Desktop/: App.axaml  App.axaml.cs  CoreMDFe.Desktop.csproj  Program.cs  app.manifest
CoreMDFe.Desktop/Assets/: MDFeRetrato.frx
CoreMDFe.Desktop/Converters/: StatusToBrushConverter.cs
CoreMDFe.Desktop/ViewModels/: CondutoresViewModel.cs  ConfiguracoesViewModel.cs  DashboardViewModel.cs  EmissaoViewModel.cs  HistoricoViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  ResumoViewModel.cs  SeletorEmpresaViewModel.cs  VeiculosViewModel.cs
CoreMDFe.Desktop/Views/: CondutoresView.axaml  CondutoresView.axaml.cs  ConfiguracoesView.axaml  ConfiguracoesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EmissaoView.axaml  EmissaoView.axaml.cs  HistoricoView.axaml  HistoricoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  ResumoView.axaml  ResumoView.axaml.cs  SeletorEmpresaView.axaml  SeletorEmpresaView.axaml.cs  VeiculosView.axaml  VeiculosView.axaml.cs
CoreMDFe.Infrastructure/: CoreMDFe.Infrastructure.csproj
CoreMDFe.Infrastructure/Data/: AppDbContext.cs
CoreMDFe.Infrastructure/Data/Migrations/: 20260220185141_InitialCreate.Designer.cs  20260220185141_InitialCreate.cs  20260222225737_RenameXmlToRecibos.Designer.cs  20260222225737_RenameXmlToRecibos.cs  20260222235427_AddConfiguracoesAvancadas.Designer.cs  20260222235427_AddConfiguracoesAvancadas.cs  20260223012937_AddLogoEmpresa.Designer.cs  20260223012937_AddLogoEmpresa.cs  20260223022032_AddDiretorioPdf.Designer.cs  20260223022032_AddDiretorioPdf.cs  20260223022421_RemoveCampos.Designer.cs  20260223022421_RemoveCampos.cs  20260223022542_RemoveCampos2.Designer.cs  20260223022542_RemoveCampos2.cs  20260227010722_UpdateSchemaMDFeRodoviarioCompleto.Designer.cs  20260227010722_UpdateSchemaMDFeRodoviarioCompleto.cs  20260227013651_AdicionaPadroesEmissao.Designer.cs  20260227013651_AdicionaPadroesEmissao.cs  20260227025520_RemocaoRespTec.Designer.cs  20260227025520_RemocaoRespTec.cs  20260227035803_RemocaoRespTecn.Designer.cs  20260227035803_RemocaoRespTecn.cs  20260305132652_AddSequencialInclusao.Designer.cs  20260305132652_AddSequencialInclusao.cs  20260305180746_RmRecibo.Designer.cs  20260305180746_RmRecibo.cs  20260306134338_RmCamposInutilizados.Designer.cs  20260306134338_RmCamposInutilizados.cs  AppDbContextModelSnapshot.cs
