<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoreMDFe.Core\CoreMDFe.Core.csproj" />
    <ProjectReference Include="..\CoreMDFe.Infrastructure\CoreMDFe.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2026.2.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.2.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.5" />
    <PackageReference Include="Zeus.Net.MDFe" Version="2026.4.10.1536" />
    <PackageReference Include="Zeus.Net.NFe.NFCe" Version="2026.4.10.1536" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>